port: 7890
socks-port: 7891
redir-port: 7892
mixed-port: 7893
tproxy-port: 7895
ipv6: false
mode: rule
log-level: silent
allow-lan: true
external-controller: 0.0.0.0:9090
secret: ""
bind-address: "*"
unified-delay: true
profile:
  store-selected: true
dns:
  enable: true
  ipv6: false
  enhanced-mode: redir-host
  listen: 0.0.0.0:7874
  nameserver:
    - 8.8.8.8
    - 1.0.0.1
    - https://dns.google/dns-query
  fallback:
    - 1.1.1.1
    - 8.8.4.4
    - https://cloudflare-dns.com/dns-query
    - 112.215.203.254
  default-nameserver:
    - 8.8.8.8
    - 1.1.1.1
    - 112.215.203.254
proxies:
  - name: IKD 01
    server: quiz.int.vidio.com
    port: 443
    type: trojan
    password: Oke020389
    skip-cert-verify: true
    sni: id-ikd001.kegiatanja.my.id
    network: ws
    ws-opts:
      path: /trojan-go
      headers:
        Host: id-ikd001.kegiatanja.my.id
    udp: true
  - name: IKD 02
    server: quiz.vidio.com
    port: 443
    type: trojan
    password: Oke020389
    skip-cert-verify: true
    sni: id-ikd001.kegiatanja.my.id
    network: ws
    ws-opts:
      path: /trojan-go
      headers:
        Host: id-ikd001.kegiatanja.my.id
    udp: true
  - name: IKD 03
    server: img.email3.vidio.com
    port: 443
    type: trojan
    password: Oke020389
    skip-cert-verify: true
    sni: id-ikd001.kegiatanja.my.id
    network: ws
    ws-opts:
      path: /trojan-go
      headers:
        Host: id-ikd001.kegiatanja.my.id
    udp: true
  - name: IKD 04
    server: quiz.staging.vidio.com
    port: 443
    type: trojan
    password: Oke020389
    skip-cert-verify: true
    sni: id-ikd001.kegiatanja.my.id
    network: ws
    ws-opts:
      path: /trojan-go
      headers:
        Host: id-ikd001.kegiatanja.my.id
    udp: true
  - name: VMess_malbicom
    server: quiz.int.vidio.com
    port: 443
    type: vmess
    uuid: 0713421d-9de4-5c89-aa2b-ec39eb25de9b
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: xra-sgmelbi001.arenato.rest
    network: ws
    ws-opts:
      path: /xrayvmess
      headers:
        Host: xra-sgmelbi001.arenato.rest
    udp: true
proxy-groups:
  - name: VPN server
    type: select
    proxies:
      - IKD 01
      - IKD 02
      - IKD 03
      - IKD 04
      - VMess_malbicom
      - BEST-PING
      - FALLBACK
      - DIRECT
  - name: BEST-PING
    type: url-test
    url: https://dns.google
    interval: 60
    tolerance: 50
    proxies:
      - IKD 01
      - IKD 02
      - IKD 03
      - IKD 04
  - name: FALLBACK
    type: fallback
    url: https://dns.google
    interval: 60
    proxies:
      - IKD 01
      - VMess_malbicom 
      
proxy-server-nameserver:
   - 104.22.4.240
   - 104.22.5.240
   - 104.17.105.89
   - 104.17.103.89
   - 104.17.106.89
   - 104.16.230.163
   - 104.17.70.206
   - 104.17.71.206
   - 104.16.231.163
   - 104.16.232.163
   - 13.225.4.107
   - 172.67.5.14
   - 112.215.203.246
   - 112.215.203.247
   - 112.215.203.248
   - 112.215.203.254
   - 112.215.198.248
   - 112.215.198.254

rules:
  - MATCH,VPN server
