port: 7890
socks-port: 7891
redir-port: 7892
mixed-port: 7893
tproxy-port: 7895
ipv6: false
mode: rule
log-level: silent
allow-lan: true
external-controller: 0.0.0.0:9090
secret: ""
bind-address: "*"
unified-delay: true
profile:
  store-selected: true
dns:
  enable: true
  ipv6: false
  enhanced-mode: redir-host
  listen: 0.0.0.0:7874
  nameserver:
    - 8.8.8.8
    - 1.0.0.1
    - https://dns.google/dns-query
  fallback:
    - 1.1.1.1
    - 8.8.4.4
    - https://cloudflare-dns.com/dns-query
    - 112.215.203.254
  default-nameserver:
    - 8.8.8.8
    - 1.1.1.1
    - 112.215.203.254
proxies:
  - name: Melbicom Trojan 🇸🇬
    server: quiz.int.vidio.com
    port: 443
    type: trojan
    password: Mantap020389
    skip-cert-verify: true
    sni: tro-sgmelbi001.arenato.rest
    network: ws
    ws-opts:
      path: /trojan-go
      headers:
        Host: tro-sgmelbi001.arenato.rest
    udp: true
  - name: Melbicom vmess 🇸🇬
    server: quiz.int.vidio.com
    port: 443
    type: vmess
    uuid: 0713421d-9de4-5c89-aa2b-ec39eb25de9b
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: xra-sgmelbi001.arenato.rest
    network: ws
    ws-opts:
      path: /xrayvmess
      headers:
        Host: xra-sgmelbi001.arenato.rest
    udp: true
  - name: IKD 🇮🇩
    server: quiz.int.vidio.com
    port: 443
    type: trojan
    password: Oke020389
    skip-cert-verify: true
    sni: id-ikd001.wsnet.web.id
    network: ws
    ws-opts:
      path: /trojan-go
      headers:
        Host: id-ikd001.wsnet.web.id
    udp: true
proxy-groups:
  - name: FASTSSH-SSHKIT-HOWDY
    type: select
    proxies:
      - Melbicom Trojan 🇸🇬
      - Melbicom vmess 🇸🇬
      - IKD 🇮🇩
      - DIRECT
rules:
  - MATCH,FASTSSH-SSHKIT-HOWDY
